{
  "breadcrumbs.enabled": false,
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.executorMap": {
    "cpp": "ccp $fileName -o $fileNameWithoutExt.exe; ./$fileNameWithoutExt.exe",
    "ccc": "ccc $fileName -o $fileNameWithoutExt.exe; ./$fileNameWithoutExt.exe",
    "rust": "cargo run -q",
  },
  "code-runner.ignoreSelection": true,
  "code-runner.preserveFocus": false,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.showExecutionMessage": false,
  "editor.accessibilitySupport": "off",
  "editor.codeLens": false,
  "editor.cursorBlinking": "phase",
  // Editor Settings
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorSurroundingLines": 10,
  "editor.cursorWidth": 2,
  "editor.dragAndDrop": false,
  "editor.foldingHighlight": false,
  "editor.fontFamily": "AtkinsonHyperlegibleMono Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.inlayHints.enabled": "off",
  "editor.inlineSuggest.syntaxHighlightingEnabled": true,
  "editor.minimap.autohide": true,
  "editor.minimap.renderCharacters": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.occurrencesHighlight": "off",
  "editor.padding.bottom": 16,
  "editor.padding.top": 16,
  "editor.quickSuggestionsDelay": 0,
  "editor.renderLineHighlight": "none",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.smoothScrolling": true,
  "editor.suggest.matchOnWordStartOnly": false,
  "editor.suggest.preview": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.wordWrap": "on",
  "editor.wrappingStrategy": "advanced",
  "errorLens.messageBackgroundMode": "message",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "explorer.sortOrder": "type",
  "file-browser.hideIgnoredFiles": true,
  "file-browser.labelIgnoredFiles": true,
  "files.associations": {
    "CompilerExplorer": "asm-intel-x86-generic",
    ".clang-format": "json",
    "*.h": "c"
  },
  "files.readonlyFromPermissions": true,
  "files.trimTrailingWhitespace": true,
  // Git Settings
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",
  "github.copilot.advanced": {
    "authProvider": "github"
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  // Security Settings
  "security.workspace.trust.enabled": false,
  // Telemetry Settings
  "telemetry.telemetryLevel": "off",
  // Terminal Settings
  "terminal.external.linuxExec": "ptyxis",
  "terminal.integrated.commandsToSkipShell": [
    "code-runner.run",
    "workbench.view.explorer",
    "workbench.action.toggleSidebarVisibility"
  ],
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorStyleInactive": "none",
  "terminal.integrated.cursorWidth": 2,
  "terminal.integrated.defaultProfile.linux": "nu",
  "terminal.integrated.enableImages": true,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "terminal.integrated.shellIntegration.history": 1000,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.wordSeparators": " ()[]{}',`─‘’“”|_",
  // Update Settings
  "update.mode": "none",
  "update.showReleaseNotes": false,
  // Window Settings
  "window.autoDetectColorScheme": true,
  "window.dialogStyle": "custom",
  "window.menuBarVisibility": "toggle",
  "window.newWindowDimensions": "maximized",
  "window.restoreFullscreen": true,
  "window.title": "${rootName}",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,
  // Workbench Settings
  "workbench.editor.empty.hint": "hidden",
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "chalice-icon-theme",
  "workbench.list.smoothScrolling": true,
  "workbench.colorTheme": "Adwaita Dark & Github syntax highlighting",
  "workbench.preferredLightColorTheme": "Adwaita Light & Github syntax highlighting",
  "workbench.preferredDarkColorTheme": "Adwaita Dark & Github syntax highlighting",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  // Zen Mode Settings
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false,
  "zenMode.showTabs": "none",
  "workbench.commandPalette.experimental.askChatLocation": "quickChat",
  "workbench.commandPalette.experimental.suggestCommands": true,
  "debug.toolBarLocation": "hidden",
  "debug.console.acceptSuggestionOnEnter": "on",
  "accessibility.verbosity.debug": false,
  "debug.internalConsoleOptions": "neverOpen",
  "debug.terminal.clearBeforeReusing": true,
  "debug.showVariableTypes": true,
  "lldb.showDisassembly": "never",
  "code-runner.showRunCommandInEditorContextMenu": false,
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": false,
  "hexeditor.columnWidth": 16,
  "hexeditor.showDecodedText": true,
  "hexeditor.defaultEndianness": "little",
  "hexeditor.inspectorType": "aside",
  "task.autoDetect": "off",
  "workbench.editor.editorActionsLocation": "titleBar",
  "window.commandCenter": false,
  "debugControlsInTitlebar.hideDebugStart": true,
  "workbench.layoutControl.enabled": false,
  "code-runner.showStopIconInEditorTitleMenu": false,
  "workbench.panel.showLabels": false,
  "breadcrumbs.icons": false,
  "errorLens.statusBarIconsEnabled": true,
  "workbench.editor.highlightModifiedTabs": true,
  "editor.semanticTokenColorCustomizations": {
    "enabled": true,
  },
  "window.customTitleBarVisibility": "auto",
  "git.autofetch": true,
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "errorLens.messageEnabled": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "terminal.integrated.enablePersistentSessions": false,
  "editor.stickyScroll.enabled": false,
  "explorer.copyRelativePathSeparator": "/",
  "lldb.suppressUpdateNotifications": true,
  "sync.gist": "eb749cd1a54b62f48c6351a2b4410c98",
}